{
  "ParentResearchUris": [
    "voxel_satisfactoriocoon/overlocking_lv3.research",
    "base/manufacturing_3.research"
  ],
  "Tier": 1,
  "Days": 128,
  "DaysMultiplier": null,
  "PricePerDay": null,
  "PricePerDayMultiplier": null,
  "ItemsPerDay": [
    {
      "Uri": "voxel_satisfactoriocoon/3d.item",
      "Count": 3,
      "CountMultiplier": null
    },
    {
      "Uri": "voxel_satisfactoriocoon/2d.item",
      "Count": 2,
      "CountMultiplier": null
    }
  ],
  "CompletedByDefault": false,
  "Hidden": false,
  "Goal": false
}