{
  "ParentResearchUris": [
    "voxel_satisfactoriocoon/overlocking_2.research",
    "base/steel_smelting.research"
  ],
  "Tier": 1,
  "Days": 64,
  "DaysMultiplier": null,
  "PricePerDay": null,
  "PricePerDayMultiplier": null,
  "ItemsPerDay": [
    {
      "Uri": "base/steel_beam.item",
      "Count": 1,
      "CountMultiplier": null
    },
    {
      "Uri": "voxel_satisfactoriocoon/3d.item",
      "Count": 4,
      "CountMultiplier": null
    }
  ],
  "CompletedByDefault": false,
  "Hidden": false,
  "Goal": false
}