{
  "ParentResearchUris": [
    "voxel_satisfactoriocoon/pixel_mining.research",
    "base/manufacturing.research"
  ],
  "Tier": 1,
  "Days": 64,
  "DaysMultiplier": null,
  "PricePerDay": 64,
  "PricePerDayMultiplier": null,
  "ItemsPerDay": [
    {
      "Uri": "voxel_satisfactoriocoon/r_pixel.item",
      "Count": 1,
      "CountMultiplier": null
    },
    {
      "Uri": "voxel_satisfactoriocoon/g_pixel.item",
      "Count": 2,
      "CountMultiplier": null
    },
    {
      "Uri": "voxel_satisfactoriocoon/b_pixel.item",
      "Count": 4,
      "CountMultiplier": null
    }
  ],
  "CompletedByDefault": false,
  "Hidden": false,
  "Goal": false
}