{
  "RecipeTargetUri": "voxel_satisfactoriocoon/overlocker.recipetarget",
  "Submeshes": [
    {
      "MeshUri": "voxel_satisfactoriocoon/overlocker_device_fan.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": 1.475
        },
        "PositionY": {
          "0": 1.96
        },
        "PositionZ": {
          "0": -0.847
        },
        "RotationY": {
          "0": 0.0,
          "0.15": 15.0,
          "0.33": 60.0,
          "0.5": 112.5,
          "0.66": 186.6,
          "1.33": 533.3,
          "1.5": 607.5,
          "1.66": 660.0,
          "1.85": 705.0,
          "2": 720.0
        }
      }
    },
    {
      "MeshUri": "voxel_satisfactoriocoon/overlocker_device_fan.obj",
      "DefaultAnimation": {
        "PositionX": {
          "0": 1.475
        },
        "PositionY": {
          "0": 1.96
        },
        "PositionZ": {
          "0": 0.847
        },
        "RotationY": {
          "0": 0.0,
          "0.15": 7.5,
          "0.33": 30.0,
          "0.5": 56.25,
          "0.66": 93.3,
          "1.33": 266.65,
          "1.5": 303.75,
          "1.66": 330.0,
          "1.85": 352.5,
          "2": 360.0
        }
      }
    }
  ],
  "Sounds": [],
  "Smokes": null,
  "ClippingPlanes": [
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [-2.315, 0.261, 0.5],
      "Rotation": [0, 90, 0],
      "Scale": [0.416, 0.384, 1]
    },
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [1, 0.261, -1.824],
      "Rotation": [0, 0, 0],
      "Scale": [0.416, 0.384, 1]
    },
    {
      "MeshUri": "base/clipping_plane.obj",
      "Position": [-1, 0.261, -1.824],
      "Rotation": [0, 0, 0],
      "Scale": [0.416, 0.384, 1]
    }
  ],
  "Conveyors": [
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [1, 0, -1],
      "Rotation": "Rotate180",
      "Handle": true
    },
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightShort",
      "Position": [1, 0, 0],
      "Rotation": "Rotate0",
      "Handle": false
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [3, 0, -1],
      "Rotation": "Rotate180",
      "Handle": true
    },
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightShort",
      "Position": [3, 0, 0],
      "Rotation": "Rotate0",
      "Handle": false
    },
    {
      "SpawnConnection": null,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "Cap",
      "Position": [-1, 0, 2],
      "Rotation": "Rotate270",
      "Handle": true
    },
    {
      "SpawnConnection": 1,
      "Uri": "base/regular.conveyor",
      "ConveyorType": "StraightShort",
      "Position": [0, 0, 2],
      "Rotation": "Rotate90",
      "Handle": false
    }
  ],
  "ResearchUri": "voxel_satisfactoriocoon/overlocking_1.research",
  "Size": [5, 4, 4],
  "Liveries": {
    "default": {
      "MeshUri": "voxel_satisfactoriocoon/overlocker_device.obj",
      "MeshVariant": null,
      "Lights": null,
      "NightLiveries": [
        {
          "MeshUri": null,
          "MeshVariant": "night_1",
          "Lights": null
        }
      ],
      "BiomeLiveries": {
        "arctic": {
          "MeshUri": null,
          "MeshVariant": "arctic",
          "Lights": null,
          "NightLiveries": [
            {
              "MeshUri": null,
              "MeshVariant": "arctic_night_1",
              "Lights": null
            }
          ]
        }
      }
    }
  },
  "Price": 91500.0,
  "PriceMultiplier": null,
  "RunningCosts": null,
  "RunningCostsMultiplier": null,
  "Hidden": false
}